package OOP自学;
/*
 * GC：垃圾回收器是JVM自带的一个线程，用于回收没有任何引用指向的对象（自动回收）
 * 
 *		内存泄露问题：
 *				是指不再使用的内存没有及时被回收。
 *		GC线程判断对象是否回收的依据是对象是否有引用指向，
 *		因此，不再使用时，应将其设置为null。
 *
 * 		需要即刻收回无用对象时，调用System.gc()方法
 * */
public class 垃圾回收 {

}
